Dot&Box/Views/Windows/MainWindow.xaml

<Window x:Class="Dot_Box.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dot_Box"
        xmlns:vm="clr-namespace:Dot_Box.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" 
        Height="1000" Width="1000">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/1osnova.jpg"/>
        </Grid.Background>
        <Button Content="Выйти" Command="{Binding CloseApplicationCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="157" Width="494" FontSize="60" Margin="0,717,0,0" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDCF6FF"/>
                    <GradientStop Color="#FFC7F3FF" Offset="1"/>
                    <GradientStop Color="#FF58BBDE" Offset="0.17"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Center" Margin="0,512,0,0" VerticalAlignment="Top" Height="156" Width="494" Click="Button_Click_1" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDCF6FF"/>
                    <GradientStop Color="#FFC7F3FF" Offset="1"/>
                    <GradientStop Color="#FF58BBDE" Offset="0.17"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button Content="Правила игры" FontSize="60" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_1"/>
        </Button>
        <Button HorizontalAlignment="Center" Margin="0,302,0,0" VerticalAlignment="Top" Height="155" Width="494" Click="Button_Click_1" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDCF6FF"/>
                    <GradientStop Color="#FFC7F3FF" Offset="1"/>
                    <GradientStop Color="#FF58BBDE" Offset="0.17"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button Content="Играть" FontSize="60" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="894,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" Fill="Red">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20.065"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock Text="Точки и коробки" x:Name="textLabel" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="110" Margin="67,52,0,0" Height="NaN" Width="NaN"/>
        <Ellipse HorizontalAlignment="Left" Height="58" Margin="126,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" Fill="#FF0300FF"/>
    </Grid>
</Window>
