Dot&Box/Views/Pages/Game.xaml

<Page x:Class="Dot_Box.Views.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dot_Box.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="Page1"
      Background="White">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="740" Margin="0,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="740" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="60" Margin="202,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="60" Margin="761,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="60" Margin="579,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="60" Margin="387,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="60" Margin="202,327,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="60" Margin="387,327,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="60" Margin="579,327,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="60" Margin="761,327,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="60" Margin="761,500,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="60" Margin="579,500,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="60" Margin="387,500,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="60" Margin="202,500,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="60" Margin="761,675,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="60" Margin="579,675,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="60" Margin="387,675,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="60" Margin="202,675,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="232,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="614,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="424,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="232,347,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="232,520,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="232,695,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="424,347,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="417,520,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="424,695,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="606,347,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="614,520,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="614,695,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="138,266,0,0" Stroke="Black" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="322,266,0,0" Stroke="Black" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="518,266,0,0" Stroke="Black" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="698,266,0,0" Stroke="Black" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="138,441,0,0" Stroke="Black" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="138,613,0,0" Stroke="Black" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="321,441,0,0" Stroke="Black" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="512,441,0,0" Stroke="Black" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="695,441,0,0" Stroke="Black" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="512,610,0,0" Stroke="Black" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="321,607,0,0" Stroke="Black" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="698,610,0,0" Stroke="Black" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button HorizontalAlignment="Left" Margin="63,861,0,0" VerticalAlignment="Top" Height="87" Width="267" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDCF6FF"/>
                    <GradientStop Color="#FFC7F3FF" Offset="1"/>
                    <GradientStop Color="#FF58BBDE" Offset="0.17"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button Content="Меню" FontSize="40" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Button>
        <Button HorizontalAlignment="Center" Margin="0,861,0,0" VerticalAlignment="Top" Height="90" Width="288" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDCF6FF"/>
                    <GradientStop Color="#FFC7F3FF" Offset="1"/>
                    <GradientStop Color="#FF58BBDE" Offset="0.17"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button Content="Заново" FontSize="40" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="673,861,0,0" VerticalAlignment="Top" Height="90" Width="262" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDCF6FF"/>
                    <GradientStop Color="#FFC7F3FF" Offset="1"/>
                    <GradientStop Color="#FF58BBDE" Offset="0.17"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button Content="Правила" FontSize="40" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Button>



        <Grid.Background>
            <ImageBrush ImageSource="/Images/1osnova.jpg"/>
        </Grid.Background>


    </Grid>
</Page>
