Dot&Box/Views/Pages/WinK.xaml

<Page x:Class="Dot_Box.Views.Pages.WinK"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dot_Box.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="WinK">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/1osnova.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="564" Stroke="Black" VerticalAlignment="Top" Width="828" Margin="0,251,0,0" Fill="White"/>

        <Button HorizontalAlignment="Center" Margin="0,660,0,0" VerticalAlignment="Top" Height="78" Width="350" Click="Button_Click_1" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDCF6FF"/>
                    <GradientStop Color="#FFC7F3FF" Offset="1"/>
                    <GradientStop Color="#FF58BBDE" Offset="0.17"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button Content="Ещё раз" FontSize="40" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Width="350" Click="Button_Click_1" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,523,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDCF6FF"/>
                    <GradientStop Color="#FFC7F3FF" Offset="1"/>
                    <GradientStop Color="#FF58BBDE" Offset="0.17"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button Content="Меню" FontSize="40" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,309,0,0" TextWrapping="Wrap" Text="Победил Красный" VerticalAlignment="Top" FontSize="80" Width="674" Foreground="Red"/>

    </Grid>
</Page>
